* {
	box-sizing: border-box;
	transition: all 0.15s ease;
}

body {
	padding: 0;
	margin: 0;
	font-family: sans-serif;
}

h1 {
	text-align: center;
}

#app {
	width: 100%;

	input {
		border: none;
		border-bottom: 2px solid transparent;
		width: 100%;
		font-size: 2rem;
		padding: 10px;
		background: #fcfcfc;
	}

	input:focus {
		border-bottom: 2px solid #eee;
	}

	textarea {
		width: 100%;
		min-height: 300px;
		border: none;
		font-size: 1rem;
		font-family: sans-serif;
		padding: 10px;
		resize: none;
	}
}

#history {
	width: 100%;
	background: #eee;
	padding: 1rem;
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	grid-template-rows: 1fr;
	column-gap: 1rem;
	row-gap: 1rem;

	.card {
		grid-column: auto;

		.card-title {
			font-size: 1.5rem;
			font-weight: bold;
		}

		.card-content {

		}

		.card-delete {
			color: #EF0000;
		}
	}
}

footer {
	width: 100%;
	background: #dfdfdf;
	text-align: center;
	padding: 10px;
}
